{
  "name": "test-git",
  "version": "1.0.0",
  "description": "Prueba de uso de git hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevOjeda016/test-git.git"
  },
  "author": "Daniel Ojeda Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevOjeda016/test-git/issues"
  },
  "homepage": "https://github.com/DevOjeda016/test-git#readme"
}
